<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Rock Paper Scissors</title>
 <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 
</head>

<body>
 <h1> ROCK PAPER SCISSORS </h1>
<!--section>
<span id="resetBtn">Reset</span>
 <span>No of moves <span id="timeplayed"></span> of 10</span>
</section--> 
 <main>
  
  <!--div class="container">
   <div class="gameOver">
    <img id="close" src="cancel.png" />
    <p id="gameOver">Game Over</p>
    <p >computer Won</p>
    <button type="text">play again</button>
   </div-->
   
   <!-- player section -->
   <section class="playerSection">
    
    <!-- player Id -->
    <p class="player">
     <span class="playerId">
      <img src="player.png" alt="player profile" />
     </span>
     <span id="playerId">USERNAME</span>
    </p>
    
    <!-- playerMove  -->
    <div class="playerMove">
     <p id="playerMoveId"></p>
     <p id="playerPick"></p>
    </div>
    
   </section>
   
   <!-- middle section -->
   <section class="middle">
    <!-- score -->
    <div class="score">
     <p>Score</p>
     <p>
      <span id="playerScore">0</span>
      -
      <span id="computerScore">0</span>
     </p>
    </div>
    
    
    <!-- result container -->
    <div class="result">
     <p id="message"></p>
     <p id="moveResult"></p>
     <p id="result"></p>
    </div>
    
   </section>
   
   <!-- computer section -->
   <section class="computerSection">
    
    <!-- computer Id -->
    <p class="computer">
     <span id="computerId">COMPUTER</span>
     <span class="computerId">
      <img src="computer.png" alt="computer profile" />
     </span>
    </p>
    
    <!-- computerMove-->
    <div class="computerMove">
     <p id="computerMoveId"></p>
     <p id="computerPick"></p>
    </div>
   </section>
   
  </div>
  
   </main>
  <!-- bottom section -->
  <section class="bottom">
   <p>Select Your Move Here</p>
   <button id="btn" class="rock" type="submit">Rock</button>
   <button id="btn" class="paper" type="submit">Paper</button>
   <button id="btn" class="scissors" type="submit">Scissors</button>
  </section>
  

 
 
 <script src="main.js" type="text/javascript" charset="utf-8">
 </script>
</body>

</html>