body {
 background: #000;
 color: #fffdff;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100vh;
 overflow: none;
 font-size: 14px;
 font-weight: bold;
 margin: 0px;
 padding: 0px;
}

main {
 margin: 0px;
 padding: 5px;
 position: relative;
 background: #121212;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
 box-shadow: 0px 0px 5px lightgrey;
 max-width: 340px;
 text-align: center;
 border-radius: 5px;
 animation: main 3s infinite 0.3s ease-in-out;
}

@keyframes main {
 0% {
  box-shadow: inset 0 0 5px #ff0055;
 }
 
 25% {
  box-shadow: 0 0 5px #ff5f1f;
 }
 
 50% {
  box-shadow: 0 0 5px #ff6ec7;
 }
 
 75% {
  box-shadow: 0 0 5px #b026ff;
 }
 
 100% {
  box-shadow: 0 0 5px #00ffff;
 }
}

h1 {
 color: #00ffff;
 font-size: 14px;
}

.player,
.computer {
 display: flex;
 align-items: center;
 width: 110px;
 text-align: center;
}

.player {
 margin-left: 10px;
}

.computer {
 margin-right: 10px;
}

.player img,
.computer img {
 width: 30px;
 box-shadow: inset 0px 0px 20px #ff00c8;
 height: 30px;
 background: whitesmoke;
 border-radius: 100%;
 margin: 5px;
}

.player img {
 box-shadow: inset 0px 0px 20px #c77dff;
}

#playerMoveId img {
 animation: playerMove 0.5s 1 0s ease-in-out both;
 transition: all 0.5s ease-in-out;
}

@keyframes playerMove {
 0% {
  box-shadow: 0 0 5px #ff0055;
  background: #ff0055;
  visibility: hidden;
  transform: rotate(0deg) scale(1.05);
 }
 
 25% {
  box-shadow: 0 0 5px #ff5f1f;
  background: #ff5f1f;
 }
 
 50% {
  box-shadow: 0 0 5px #ff6ec7;
  background: #ff6ec7;
  transform: rotate(-90deg) scale(1.1);
 }
 
 75% {
  box-shadow: 0 0 5px #b026ff;
  background: #b026ff;
 }
 
 100% {
  box-shadow: 0 0 5px #00ffff;
  background: #00ffff;
  transform: rotate(0deg) scale(1.05);
 }
}

#computerMoveId img {
 animation: computerMove 0.5s 1 0s ease-in-out both;
 transition: all 0.5s linear;
}

@keyframes computerMove {
 0% {
  box-shadow: 0 0 5px #ff0055;
  visibility: hidden;
  background: #ff0055;
  transform: rotate(0deg) scale(1.05);
 }
 
 25% {
  box-shadow: 0 0 5px #ff5f1f;
  background: #ff5f1f;
 }
 
 50% {
  box-shadow: 0 0 5px #ff6ec7;
  background: #ff6ec7;
  transform: rotate(90deg) scale(1.2);
 }
 
 75% {
  box-shadow: 0 0 5px #b026ff;
  background: #b026ff;
  
 }
 
 100% {
  box-shadow: 0 0 5px #00ffff;
  background: whitesmoke;
  transform: rotate(0deg) scale(1.05);
  
 }
}

#playerMoveId img,
#computerMoveId img {
 width: 70px;
 border: 1px solid rgba(255, 255, 255, .3);
 height: 70px;
 background: #ffffaa;
 transform: scale(1.05);
 border-radius: 100px;
}

.result {
 display: block;
 margin-top: 30px;
 width: 100px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 max-height: 10vh;
}

#playerPick,
#computerPick {
 display: block;
}


.playerSection,
.computerSection {
 width: 105px;
}

.score {
 margin-top: 15px;
}

.result p {
 font-size: 12px;
 margin: 5px auto;
 transition: all 0.3s ease;
}

#message {
 color: orangered;
}

.score p {
 margin: 5px auto;
}

#playerId {
 color: #c77dff;
}

#computerId {
 color: #ff4ecd;
}

.bottom {
 text-align: center;
 display: block;
}

.bottom p {
 margin: 15px auto 6px;
}

#btn {
 color: white;
 font-weight: bold;
 border: none;
 padding: 10px 20px;
 border-radius: 8px;
 margin: 5px;
 cursor: pointer;
 width: 75px;
 box-sizing: border-box;
 transition: 0.3s ease;
}

.rock {
 background-color: #00ff00;
 box-shadow: 0 0 15px #00ff00;
}

.paper {
 background-color: #ff0055;
 box-shadow: 0 0 15px #ff0055;
}

.scissors {
 background-color: #00bfff;
 box-shadow: 0 0 15px #00bfff;
}

#btn:hover {
 transform: scale(1.1);
 opacity: 0.9;
}

.gameOver {
 width: inherit;
 height: inherit;
 background: #fff;
 border-radius: inherit;
 text-align: center;
 color: #000;
 left: 10%;
 right: 10%;
 bottom: 10%;
 top: 10%;
 position: absolute;
 z-index: 10;
}


#close {
 color: red;
 height: 15px;
 filter: brightness();
 width: 15px;
 background: white;
 float: right;
 padding: 5px;
}

#gameOver{
 font-size: 25px;
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%,-50%);
}